<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#128290">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:paddingHorizontal="24dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="251dp"
            android:layout_height="251dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/tela" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Account"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/nomeC"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nome:"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/emailC"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email:"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/senhaC"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Senha:"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:backgroundTint="#31AAA0"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tvJaTenhoConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Já tem uma conta? Faça login"
            android:textColor="#BBDEFB"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</ScrollView>
