<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#128290">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha Checklist"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Item"
        android:background="#0B5E64"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumo"
        android:background="#0B5E64"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="8dp" />

</LinearLayout>
